<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>kuretchi</Authors>
    <Copyright>(C) 2018 kuretchi</Copyright>
    <Description>Hatena Blog AtomPub API Wrapper for .NET</Description>
    <Version>0.0.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard1.3\Hateblo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hateblo.AsyncOAuth\Hateblo.AsyncOAuth.csproj" />
  </ItemGroup>

</Project>
